<!DOCTYPE HTML>
<html lang=en>

  <head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" CONTENT=text/html; charset=utf8 />

    <title>Samir</title>

    <style type="text/css">
      body {background:#fff; font-family: helvetica-neue, helvetica, sans-serif; font-size: 1em; line-height: .1em; float: left; width:580px; margin-top:60px; margin-left:64px;}

      h2 {font-size: 1.4em; color:#333; line-height:40px; font-weight:normal;}
      h2 a:link {border-style: none;}
      h3 {font-weight:normal; font-size: .7em; color:#303030; line-height:2.8em;}
      h3 a:link {border-style: none;}

      a:link {color: #303030; text-decoration: none; border-width: 0 0 1px 0; border-style: none none solid none; border-color: #C0C0C0;}
      a:visited {color: #303030; text-decoration: none; border-width: 0 0 1px 0; border-style: none none solid none; border-color: #C0C0C0;}
      a:hover {color: #999; border-width: 0 0 1px 0; border-style: none none solid none; border-color: #C0C0C0; text-decoration: none;}
    </style>

  </head>
  <body>

    <h1> <span style="font-weight: 400">m. samir</span></h1>
    <br>
    <h3><a href="http://msamir.com/">main</a> | <a href="https://github.com/msamir">github</a> | <a href="http://www.linkedin.com/in/msmir">linkedin</a> | <a href="https://twitter.com/msmir">twitter</a>
      | <a href="mailto: i@msamir.com/">email</a></h3>
    <p><span style="font-size: 0.9em">- <a href="articles/geolinks/">Old group of
          links to geological sites, needs filtering</a></span></p>
    <p><span style="font-size: 0.9em"><a href="articles/eagesuez/">- An article I
          wrote for EAGE SC-Suez magazine, intro to Advanced Mud Logging</a></span></p>
    <p><span style="font-size: 0.9em"><a href="https://github.com/msamir/geopressure">- Geopressure
          web app, not a real thing yet&nbsp; @github</a></span></p>

    <br>
    <br>
  </body>
</html>
